-- Initial ML4HSFE.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML4HSFE
version:             0.1.0.0
synopsis:            ML4PG-like feature extraction for Haskell ASTs
-- description:         
homepage:            http://chriswarbo.net/git/ml4hsfe
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.7
  --exposed-modules:
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ML4HSFE
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       ML4HSFE
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Main.hs
  build-depends:       base >=4.7
                       ML4HSFE
                     , QuickCheck
                     , quickspec
                     , tasty >= 0.7
                     , tasty-quickcheck
