-- Initial ML4HSFE.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML4HSFE
version:             0.4.0.0
synopsis:            ML4PG-like feature extraction for Haskell ASTs
-- description:
homepage:            http://chriswarbo.net/git/ml4hsfe
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       aeson
                     , array
                     , attoparsec
                     , atto-lisp
                     , base >=4.7
                     , bytestring
                     , containers >=0.5
                     , hashable
                     , HS2AST
                     , kmeans == 0.1.3
                     , process
                     , process-extras
                     , QuickCheck
                     , scientific
                     , stringable
                     , text
                     , unordered-containers
                     , vector
  exposed-modules:     ML4HSFE
                     , ML4HSFE.Parse
                     , ML4HSFE.FeatureExtraction
                     , ML4HSFE.Types
                     , ML4HSFE.Generators
                     , ML4HSFE.Loop
                     , ML4HSFE.Outer
                     , Grapher
                     , Types
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ml4hsfe-outer-loop
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , ML4HSFE
                     , bytestring
  hs-source-dirs:      ml4hsfe-outer-loop
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >=4.7
                     , bytestring
                     , ML4HSFE
                     , HS2AST
                     , ghc
                     , containers
                     , atto-lisp
                     , aeson
                     , vector
                     , stringable
                     , unordered-containers
                     , process
                     -- quickspec 0.9.6 encounters ambiguous 'total' with 2.10+
                     , QuickCheck < 2.10
                     , quickspec
                     , tasty >= 0.11.2.1
                     , tasty-quickcheck
                     , text
                     -- 2.1.5 fails by assuming semigroup pkg
                     , twee-lib < 2.1.5

