-- Initial ML4HSFE.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML4HSFE
version:             0.1.0.3
synopsis:            ML4PG-like feature extraction for Haskell ASTs
-- description:         
homepage:            http://chriswarbo.net/git/ml4hsfe
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       aeson
                     , attoparsec
                     , atto-lisp
                     , base >=4.7
                     , bytestring
                     , hashable
                     , HS2AST
                     , order-deps
                     , process
                     , QuickCheck
                     , scientific
                     , stringable
                     , text
                     , unordered-containers
                     , vector
                     -- Required by benchmarks, which cabal2nix doesn't check
                     , criterion
                     , weigh
  exposed-modules:     ML4HSFE
                     , ML4HSFE.Parse
                     , ML4HSFE.FeatureExtraction
                     , ML4HSFE.Types
                     , ML4HSFE.Generators
                     , ML4HSFE.Loop
                     , ML4HSFE.Outer
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ML4HSFE
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ML4HSFE
  hs-source-dirs:      ml4hsfe
  default-language:    Haskell2010

executable ml4hsfe-loop
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ML4HSFE
  hs-source-dirs:      ml4hsfe-loop
  default-language:    Haskell2010

executable ml4hsfe-outer-loop
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ML4HSFE
  hs-source-dirs:      ml4hsfe-outer-loop
  default-language:    Haskell2010
    
test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >=4.7
                     , ML4HSFE
                     , HS2AST
                     , ghc
                     , containers
                     , atto-lisp
                     , aeson
                     , vector
                     , stringable
                     , unordered-containers
                     , process
                     , QuickCheck
                     , quickspec
                     , tasty >= 0.7
                     , tasty-quickcheck

benchmark time
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Time.hs
  build-depends:    aeson
                  , base
                  , bytestring
                  , criterion
                  , deepseq
                  , ML4HSFE
                  , scientific
                  , text
                  , unordered-containers
                  , vector

benchmark memory
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Memory.hs
  build-depends:    aeson
                  , base
                  , bytestring
                  , weigh
                  , deepseq
                  , ML4HSFE
                  , scientific
                  , text
                  , unordered-containers
                  , vector
